<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p8W-tx-ZJa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="yT8-qb-v50">
            <objects>
                <tableViewController id="Bf2-dU-dBh" customClass="ReminderTableViewController" customModule="RemainderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KnZ-gd-MR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" cyan="0.24446076150000001" magenta="0.27945963540000002" yellow="0.072362802919999997" black="0.20965325339999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.07543932985" green="0.11176143500000001" blue="0.11520401550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="remCell" textLabel="jpD-RF-8Ky" detailTextLabel="hkL-SR-YRl" style="IBUITableViewCellStyleSubtitle" id="UeZ-JS-GaC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UeZ-JS-GaC" id="l0U-pz-Jrh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jpD-RF-8Ky">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hkL-SR-YRl">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bf2-dU-dBh" id="QOl-dq-bwW"/>
                            <outlet property="delegate" destination="Bf2-dU-dBh" id="wYc-Zp-bTk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" prompt="" id="j8G-4g-d0s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="thP-Kh-u0C">
                            <color key="tintColor" red="0.07543932985" green="0.11176143500000001" blue="0.11520401550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="TlC-kV-Dbw" kind="show" id="bEP-4b-vOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdM-7l-6D1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="135.38230884557723"/>
        </scene>
        <!--Add Reminder-->
        <scene sceneID="17m-Yi-7zE">
            <objects>
                <viewController id="TlC-kV-Dbw" customClass="RemainderViewController" customModule="RemainderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVH-Wr-TF0"/>
                        <viewControllerLayoutGuide type="bottom" id="1qE-rl-7c9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OmL-fG-vRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind what?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgz-lG-mgw">
                                <rect key="frame" x="16" y="92" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Iij-5F-HhC">
                                <rect key="frame" x="7" y="162" width="361" height="216"/>
                                <color key="backgroundColor" red="0.39160574207474874" green="0.39548302664974622" blue="0.39548302664974622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="538561058.945135">
                                    <!--2018-01-25 08:17:38 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvQ-Of-tbk">
                                <rect key="frame" x="149" y="448" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="TlC-kV-Dbw" eventType="touchUpInside" id="No2-1P-FbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lgz-lG-mgw" firstAttribute="top" secondItem="sVH-Wr-TF0" secondAttribute="bottom" constant="28" id="2Nf-zz-dtc"/>
                            <constraint firstItem="Iij-5F-HhC" firstAttribute="leading" secondItem="OmL-fG-vRx" secondAttribute="leading" constant="7" id="84w-Yc-ZaL"/>
                            <constraint firstItem="Lgz-lG-mgw" firstAttribute="trailing" secondItem="OmL-fG-vRx" secondAttribute="trailingMargin" id="Q16-ow-oVg"/>
                            <constraint firstItem="Lgz-lG-mgw" firstAttribute="leading" secondItem="OmL-fG-vRx" secondAttribute="leadingMargin" id="Sjl-K7-YSs"/>
                            <constraint firstItem="Iij-5F-HhC" firstAttribute="top" secondItem="Lgz-lG-mgw" secondAttribute="bottom" constant="40" id="j7a-vZ-GBI"/>
                            <constraint firstAttribute="trailing" secondItem="Iij-5F-HhC" secondAttribute="trailing" constant="7" id="pl3-mS-Bog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Reminder" id="JYp-Gd-Zu6"/>
                    <connections>
                        <outlet property="addBtn" destination="xvQ-Of-tbk" id="qqd-Qf-jpB"/>
                        <outlet property="reminderTxtField" destination="Lgz-lG-mgw" id="sLj-Lm-2XP"/>
                        <outlet property="timePicker" destination="Iij-5F-HhC" id="3L7-Yv-KxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AI-mh-7TD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687.1999999999998" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qKC-mc-4Ix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8W-tx-ZJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWV-nm-zeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bf2-dU-dBh" kind="relationship" relationship="rootViewController" id="gow-fH-hIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY4-g6-4SZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
